<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EI - Over mij</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/aboutstyles.css">
    <link rel="icon" type="image/svg+xml" href="./images/icons8-egg-48.png">
</head>
<body>
    <nav>
        <p>Elton Irokromo</p>
        <ul>
            <li><a href="index.html" >Home,</a></li>
            <li><a href="about.html" class="active">Over mij,</a></li>
            <li><a href="project.html">Projecten,</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="./images/hamburger.png" alt="Dropdown">
    </nav>
    <nav>
        <div>
        <p>Elton Irokromo</p>
        <img src="./images/hamburger.png" alt="Dropdown">
        </div>
        <ul>
            <li><a href="index.html">Home,</a></li>
            <li><a href="about.html" class="active">Over mij,</a></li>
            <li><a href="project.html">Projecten,</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <ul>
            <li>
                <h1>Passionate</h1>
                <p>Creative</p>
                <p>Designer</p>
            </li>
            <li>
                <div>
                    <p>Momenteel een </p>
                    <p>(Communication Multimedia Design)</p>
                    <p>CMD student</p>
                </div>
                <div>
                    <p>Gevestigd in Flevoland,</p>
                    <p>Netherland</p>
                </div>
                
            </li>
        </ul>
        <img src="./images/hero-about.png">
    </header>
    <main>
        <section>
            <div>
                <h2>Hallo, ik ben Elton</h2>
                <p>Als student Communication and Multimedia Design (CMD) aan de Hogeschool van Amsterdam, heb ik mij ontwikkeld tot een toegewijde designer met een scherp oog voor detail. Of je nu op zoek bent naar een overtuigende PowerPoint-presentatie, webdesign of UI/UX Design,  ik ben de persoon die je zoekt.</p>
                <p>Mijn expertise ligt in het gebruik van Figma, niet alleen als ontwerptool, maar ook als een platform voor uitgebreid onderzoek en documentatie. </p>
                <p>Naast mijn ontwerpkwaliteiten heb ik een sterke basis html/css. Ik kan flexibel coderen, met of zonder het gebruik van classes, en ben vastbesloten om mijn kennis van programmeertalen continu te vergroten. Programmeertalen zoals: Javascript en PHP.</p>
            </div>
            <img src="./images/portfolio1.png">
            <img src="./images/portfolio2.png">
        </section>
        <section>
            <h2>Opleidingen</h2>
            <ul>
                <li>
                    <p>2022 - heden</p>
                    <div>
                        <p>HBO Communication Multimedia Design</p>
                        <p>School: HvA</p>
                        <p>Locatie: Wibautstraat</p>
                        <p>Diploma: Nog niet</p>
                    </div>
                </li>
                <li>
                    <p>2016 - 2020</p>
                    <div>
                        <p>Applicatie Ontwikkeling</p>
                        <p>School: ROC Flevoland</p>
                        <p>Locatie: Almere Buiten</p>
                        <p>Diploma: Ja</p>
                    </div>
                </li>
            </ul>
        </section>

        <section>
            <h2>Tools</h2>
            <ul>
                <li>
                    <img src="./images/icons8-html-96.png">
                    <p>HTML5</p>
                </li>
                <li>
                    <img src="./images/icons8-css-96.png">
                    <p>CSS3</p>
                </li>
                <li>
                    <img src="./images/icons8-javascript-96.png">
                    <p>Javascript</p>
                </li>
                <li>
                    <img src="./images/icons8-figma-96.png">
                    <p>Figma</p>
                </li>
                <li>
                    <img src="./images/icons8-photoshop-96.png">
                    <p>Photoshop</p>
                </li>
                <li>
                    <img src="./images/icons8-adobe-xd-96.png">
                    <p>AdobeXD</p>
                </li>
                <li>
                    <img src="./images/icons8-word-96(1).png">
                    <p>Word</p>
                </li>
                <li>
                    <img src="./images/icons8-powerpoint-96.png">
                    <p>Powerpoint</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Persoonlijke interesses</h2>
            <ul>
                <li>
                    <img src="./images/icons8-volleyball-96.png">
                    <p>Volleybal</p>
                </li>
                <li>
                    <img src="./images/icons8-climb-96.png">
                    <p>Boulderen</p>
                </li>
                <li>
                    <img src="./images/icons8-ufo-64.png">
                    <p>UFO</p>
                </li>
            </ul>
        </section>

        <section>
            <div>
                <h2>Samenwerken?</h2>
                <p>Stuur mij een bericht!</p>
            </div>
            <p>E_irokromo@hotmail.com</p>
            <div>
                <p>Bekijk ook mijn</p>
                <img src="./images/icons8-down-96.png">
            </div>
    </section>
    </main>
    <footer id="contact">
        <ul>
            <li><a href="https://www.linkedin.com/in/elton-irokromo-8717a0197"><img src="./images/icons8-linkedin-48.png"></a></li>
            <li><a href="https://github.com/RedDragg/FED23-24"><img src="./images/icons8-github-50.png"></a></li>
            <li><a href="https://www.facebook.com/elton.irokromo"><img src="./images/icons8-facebook-48.png"></a></li>
        </ul>
        <ul>
            <li><p>Developed by: Elton Irokromo</p></li>
            <li><p>All icons by <a href="https://icons8.com">icons8</a></p></li>
            <li><p>Creative Designer</p></li>
        </ul>
    </footer>
    <script src="./scripts/script.js"></script>

</body>
</html>